body {
  width: 100%;
  height: 100%;
  background-image: url('../images/back.jpg');
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
}


.menu-principal {
width: 100%;
height: 100%;
background-color:#000000;
height: 90px;
border-bottom: 1px solid #ffffff;
text-decoration: none;
}


main {
margin: 0 auto;
width: 1700px;
position: relative;
text-decoration: none;
}


.logo {
float: left;
width: 85%;

}

img{
width: 100px;
height: 100px;
}

.cabecario ul li {
display: inline-block;
margin-left: 20px;
float: left;
font-size: 25px;
text-decoration: none;
}


.cabecario ul li a:hover {
  
  color:darkred;
  border-bottom: 1px solid darkred;
  text-decoration: none;
}

.cabecario {
width: 15%;
float: right;
text-decoration: none;
}

a, ul {
  text-decoration: none;
}

button.slick-prev {
  font-size: 10px;
  /* border: none; */
}

.slick-initialized {
  overflow: hidden;
  position: absolute;
  width: 100%;
  left: center;
  top: 250;
}




/*body{
  background-image: url('../images/Backgroung.png');  
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  color: white;
  display: flexbox;
}

a, ul {
  color: white;
  list-style: none;
  text-decoration: none;
}

header > ul {
  display: flex;
  padding: 10px;  
}

li{
  margin-left: 20px;  
}

/* .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 70vh 20vh;
} */

/*header{
  align-items: center;
  display: flex;
  justify-content: space-between;
  background-color: rgba(136, 216, 248, 0.788);  
  grid-column: 1/4;
  padding: 10px;  
}

main{
  background-color: chartreuse;  
}

img{
  width: 100px;
  height: 100px;
}

/* aside{
  background-color: black;  
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/* footer{
  background-color: rgb(246, 9, 9);
  grid-column: 1/4;
} */


